1. NRPE stands for
ans..b) Nagios Remote Plugin Executor.

2. MIB stands for
ans ..a) Management Information Base.

3. What is OID
ans..c) Object Identifier

4)Nagios can run on IIS web server.
ans..b)Yes

5) Resource file can store
ans..c)Both USERNAME AND PASSWORD

6) What all can Nagios monitor?
ans..infrastructure,application and interface

7)What is Nagios
ans.. c)Monitoring tool

8)Nagios is built using which language
ans..d) C

9)NRPE stands for
ans..b)Nagios Remote Plugin Executor

10) Nagios cannot monitor device.
ans..False

11) What is the default location of Nagios log file
ans..d) None of above

12) Nagios cannot accept checks passively
ans. False

13)Which file need to be changed for configuring operations within cgi?
ans ..a) cgi configuration file

14) Which file contains the process id(pid) in Nagios?
ans..b) Nagios.lock

15)Which file stores status,downtime and comment information before nagios shutdown?
ans..a)retention.dat

16)An external status checks the status of host or service is a
ans..d) apssive check

17)which of the following is not a external command?
ans..Lock the server

18)How does nagios process external command given to it
ans..a) Using SSH

19)Which method would you prefer while monitoring a Linux machine?
ans..c)Both

20)Which of the following are objects in Nagios?
ans..Hostgroups and servicegroups

21) Active checks are performed by
ans..Nagios server

22)Passive checks are initiated by
ans..External application process

23)Nagios can monitor windows machine
ans..yes

24)SNMP stands for
ans..Simple Network Management Protocol

25)Which of the following is not a valid state
ans..full


